

# Payment Merchant Credentials
PAYTM_MERCHANT_ID = 'XOkuXm53192793537705'
PAYTM_SECRET_KEY = 'MEx0Ty0t4j@2ID2%'
PAYTM_WEBSITE = 'WEBSTAGING'
PAYTM_CHANNEL_ID = 'WEB'
PAYTM_INDUSTRY_TYPE_ID = 'Retail'